{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PetsocityApplication<petsocity-usInventario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.petsocity.petsocity.PetsocityApplication",
            "projectName": "petsocity-usInventario",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PetsocityApplication<petsocity-usUsuario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.petsocity.petsocity.PetsocityApplication",
            "projectName": "petsocity-usUsuario",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58358 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=petsocity-usUsuario"
        },
        {
            "type": "java",
            "name": "Spring Boot-PetsocityApplication<petsocity-usCarrito>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.petsocity.petsocity.PetsocityApplication",
            "projectName": "petsocity-usCarrito",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}